*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #d2b48c;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}
header{
    
    color: #231814;
    background-color: #d2b48c;
    background-image: url(cup.jpg);
    background-repeat: no-repeat;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 105px;
    height: 128px;
    
}
header a{
    text-decoration: none;

}
header a:link,header a:visited{color: #231814;}
header a:hover{color: #fef6c2;}

h1{
    font-size: 2em;
    /*color: #8c3826;*/
}

nav{
    
    
    font-size: 1.5em;
    
    text-align: center;
    
}
nav a:link{color: #fef6c2;}
nav a:visited{color: #d2b48c;}
nav a:hover{color: #cc9933;}

nav a {
    text-decoration: none;
}
nav ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.25em;
}
nav li{
    padding: .5em 1em .5em 1em;
    /*padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;*/
    width: 100%;
    border-bottom: 1px solid #fef6c2;
}
footer{
    padding: 1em;
    border-top: 2px solid #8c3826;
    background-color: #d2b48c;
    font-size: .60em;
    font-style: italic;
    text-align: center;
}
h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid #221811; 
    clear: left;
}
h3, h2{
    color: #8c3826;
}
main{
    padding-left: 0;
    padding-bottom: 2em;
    padding-right: 0;
    padding-top: 0;
    background-color: #fef6c2;
    display: block;
    
}
form{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}
input, textarea{
    margin-bottom: .5em;
}

h2, h3, h4, p, div, dl{
    padding-left: 1em;
    padding-right: 1em;
}
main ul{
    padding-left: 2em;
}
.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}
img{
    padding-left: 10px;
    padding-right: 10px;
}
#homehero{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(road.jpg);
    background-repeat: no-repeat;
    
}
#heromugs{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(threemugs.jpg);
    background-repeat: no-repeat;
    
}
#heroguitar{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(guitar.jpg);
    background-repeat: no-repeat;
    
}
#herojobs{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(coffeecup.jpg);
    background-repeat: no-repeat;
    
}
#wrapper{
    
    background-color: #231814;
    
    padding: 0;
    /*background-color: #fefaeb;*/
        
}

#mobile{
    display: inline;
}
#desktop{
    display: none;
}

table{
    width: 90%;
    margin: auto;
    border-spacing: 0;
}
td,th{
    padding: 10px;
}
tr:nth-of-type(odd){
    background-color: #d2b48e;
}

audio{
    display: block;
    margin-top: 1em;
}



@media(min-width: 600px){
    header{
        text-align: center;
        padding-left: 0px;
    }
    h1{
        font-size: 3em;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li{
        border-bottom: none;
    }
    #homehero{
        height: 50vh;
        background-image: url(hero.jpg);
    }
    #heromugs{
        background-image: url(heromugs.jpg);
    }
    #heroguitar{
        background-image: url(heroguitar.jpg);
    }
    #flow{
        display: flex;
        flex-direction: row;
    }
    #mobile{
        display: none;
    }
    #desktop{
        display: inline;
    }
    .details{
        display: flex;
        flex-direction: row;
    }
    form{
        width: 40%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }
    input [type="submit"]{
        grid-column: 2/3;
        width: 9em;
    }
    #herojobs{
        background-image: url(herojobs.jpg);
    }
    h4{
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media(min-width: 1024px){
    
    @supports (display: grid) {
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
        #wrapper { 
            display: grid;
           grid-template:
                "header header"
                "nav   main"
                "footer   footer"
                / 200px; 
        }
        nav ul{
            display: flex;
            flex-direction: column;
        }
        header{
            background-image:url(coffeelogo.jpg);
        }
     }
      
}































